<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <style>
    body {
      background-color: #f5f5f5; /* Light gray background */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Arial', sans-serif; /* Set your desired font family */
    }

    form {
      background-color: #fff; /* White form background */
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 8px;
      color: #333; /* Dark gray label color */
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc; /* Light gray border */
      border-radius: 4px;
    }

    p {
      margin-top: 10px;
      font-size: 14px;
      color: #555; /* Gray text color */
    }

    a {
      color: #007bff; /* Blue link color */
      text-decoration: none;
    }

    button {
      background-color: #007bff; /* Blue button color */
      color: #fff; /* White text color */
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3; /* Darker blue on hover */
    }
  </style>
</head>
<body>
  <form method="POST">
    {% csrf_token %}

    {% if messages %}
      {{ message.tags }}
      <div class="alert alert-primary" role="alert">
        {% for message in messages %}
        {{ message }}
        {% endfor %}
        {% endif %}

    <div class="mb-3">
      <label for="exampleInputEmail1">User Name</label>
      <input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" name="password" id="exampleInputPassword1">
    </div>
    <p><a href="/register/">Sign Up</a> if you don't have an account</p>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
