{% extends "base.html" %}
{% block base %}

<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    background-color: #f8f9fa; /* Adjust the background color as needed */
    padding:1px ;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-brand {
    font-size: 1.5rem; /* Adjust the font size as needed */
  }

  .navbar form {
    display: flex;
    align-items: center;
  }

  .navbar input,
  .navbar button {
    margin-left: 10px;
  }

  .container {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px; /* Adjust the width as needed */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-label {
    margin-bottom: 10px;
    font-weight: bold;
  }

  .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }
  .narrow-button {
    width: 47px; /* Adjust the width as needed */
  }

  img {
    max-width: 60%;
    height: 20%; 
    display: block;
    margin: auto; 
  }
</style>

<div class="navbar">
  <a class="navbar-brand"></a>
  <form class="d-flex" role="search">
    <a href="/logout/" class="btn btn-outline-success" type="submit">logout</a>
  </form>
</div>
  
  <div class="container">
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="mb-3">
        <h1>Add Recipe</h1>
        <hr>
        <label for="text" class="form-label">Recipe Name</label>
        <input type="text" required name="Recipe_Name" class="form-control">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Recipe Description</label>
        <textarea class="form-control" required name="Recipe_desc"></textarea>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Recipe Image</label>
        <input type="file" name="Recipe_img" class="form-control">
      </div>
      <button type="submit" class="btn">Add Recipe</button>
    </form>
  </div>
  <form>
    <label for="exampleInputPassword1" class="form-label">Search Recipes by their names</label>
        <input type="text" name="Search" class="form-control">
    <button type="submit" class="btn btn-success">Search</button>

  </form>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Recipe Name</th>
        <th scope="col">Recipe Description</th>
        <th scope="col">Recipe Image</th>
        <th scope="col">Delete recipe</th>
        <th scope="col">update recipe</th>
      </tr>
    </thead>
    <tbody>
      {% for recipe in recipes %}
      <tr>
        <th scope="row">{{ forloop.counter }}</th>
        <td>{{ recipe.recipe_name }}</td>
        <td>{{ recipe.recipe_desc }}</td>
        <td><img src="/media/{{ recipe.recipe_img }}" alt="Recipe Image" ></td>
        <td><a href="/delete-recipe/{{recipe.id}}/" type="button" class="btn btn-danger narrow-button">Delete</a></td>
        <td><a href="/update-recipe/{{recipe.id}}/" type="button" class="btn btn-danger narrow-button">update</a></td>

      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock base %}