<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign Up</title>
  <!-- Add a link to Bootstrap for better styling -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <form method="POST" action="{% url 'register' %}" id="signupForm">
      {% csrf_token %}
    </div>
    <div>
      {% if messages %}
      {{ message.tags }}
      <div class="alert alert-primary" role="alert">
        {% for message in messages %}
        {{ message }}
        {% endfor %}
        {% endif %}
      </div>

      <div class="mb-3">
        <label for="firstName" class="form-label">First Name</label>
        <input type="text" class="form-control" name="first_name" id="firstName" aria-describedby="firstNameHelp" required>
        <!-- Add a small element for validation feedback -->
        <small id="firstNameHelp" class="form-text text-muted">Enter your first name.</small>
      </div>
      <div class="mb-3">
        <label for="lastName" class="form-label">Last Name</label>
        <input type="text" class="form-control" name="last_name" id="lastName" aria-describedby="lastNameHelp" required>
        <small id="lastNameHelp" class="form-text text-muted">Enter your last name.</small>
      </div>
      <div class="mb-3">
        <label for="userName" class="form-label">User Name</label>
        <input type="text" class="form-control" name="username" id="userName" aria-describedby="userNameHelp" required>
        <small id="userNameHelp" class="form-text text-muted">Choose a unique username.</small>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password" id="password" aria-describedby="passwordHelp" required>
        <small id="passwordHelp" class="form-text text-muted">Password should be at least 8 characters long.</small>
      </div>
      <p>If you already have an account, <a href="/login/">Log In</a></p>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <!-- Add Bootstrap JS for form validation -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  
</body>
</html>
