<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recipe Hub</title>
  
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      margin-top: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 300px; /* Adjust the width as needed */
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-label {
      margin-bottom: 10px;
      font-weight: bold;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
    .narrow-button {
      width: 47px; /* Adjust the width as needed */
    }
  
    img {
      max-width: 60%;
      height: 20%; 
      display: block;
      margin: auto; 
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a class="navbar-brand"></a>
    <form class="d-flex" role="search">
      <a href="/logout/" class="btn btn-outline-success" type="submit">logout</a>
    </form>
  </div>

  <div class="container">
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="mb-3">
        <h1>Update Recipe</h1>
        <hr>
        <label for="text" class="form-label">Recipe Name</label>
        <input type="text" value="{{recipe.recipe_name}}" required name="Recipe_Name" class="form-control">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Recipe Description</label>
        <!-- Use the value attribute to pre-fill the textarea -->
        <textarea class="form-control" required name="Recipe_desc">{{recipe.recipe_desc}}</textarea>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Recipe Image</label>
        <input type="file" name="Recipe_img" class="form-control">
      </div>
      <!-- Fix the button class -->
      <button type="submit" class="btn btn-success">Update</button>
    </form>
  </div>
</body>
</html>
