{% extends "base.html" %}
{% block base %}

<style>
    /* Custom CSS */
    .custom-table-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .custom-table {
        width: 100%;
        max-width: 800px;
        background-color: #f8f9fa; /* Light background color */
        color: #212529; /* Dark text color */
        border-collapse: collapse;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .custom-table th, .custom-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #dee2e6; /* Light border color */
    }

    .custom-table thead th {
        background-color: #007bff; /* Primary color for header */
        color: #ffffff;
    }

    .custom-table tbody tr:nth-of-type(odd) {
        background-color: #f2f2f2; /* Alternate row background color */
    }

    .pagination {
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
        margin-left: 20px; /* Adjusted margin to move to the left */
    }

    .pagination a {
        color: #007bff; /* Primary color for pagination links */
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #007bff;
        border-radius: 4px;
        margin: 0 4px;
    }

    .pagination .current {
        font-weight: bold;
    }

    .search-container {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    .search-form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-input {
        padding: 8px;
        margin-right: 8px;
        border: 1px solid #007bff;
        border-radius: 4px;
    }

    .search-button {
        padding: 8px 16px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .total-marks {
        margin-top: 20px;
        text-align: center;
        font-size: 24px;
        color: #007bff;
    }

    .back-to-list {
        margin-top: 20px;
        text-align: center;
    }

    .back-to-list a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
        margin-left: 5px;
    }
</style>

<div class="container-fluid custom-table-container">
    <table class="table custom-table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Subjects</th>
                <th scope="col">Marks</th>
            </tr>
        </thead>
        <tbody>
            {% for marks in queryset %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ marks.subject.subject_name }}</td>
                <td>{{ marks.marks }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="total-marks">
        <h2>Total Marks: {{ total_marks.total_marks }}</h2>
    </div>

    <div class="back-to-list">
        <h4>Back to student list <a href="{% url 'get_student' %}">⇐</a></h4>
    </div>

    <div class="pagination">
        <!-- Your pagination links here -->
    </div>

</div>

{% endblock base %}
