{% extends "base.html" %}
{% block base %}

<style>
    /* Custom CSS */
    .custom-table-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .custom-table {
        width: 100%;
        max-width: 800px;
        background-color: #f8f9fa; /* Light background color */
        color: #212529; /* Dark text color */
        border-collapse: collapse;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .custom-table th, .custom-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #dee2e6; /* Light border color */
    }

    .custom-table thead th {
        background-color: #007bff; /* Primary color for header */
        color: #ffffff;
    }

    .custom-table tbody tr:nth-of-type(odd) {
        background-color: #f2f2f2; /* Alternate row background color */
    }

    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .pagination a {
        color: #007bff; /* Primary color for pagination links */
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #007bff;
        border-radius: 4px;
        margin: 0 4px;
    }

    .pagination .current {
        font-weight: bold;
    }
    .search-button {
      padding: 8px 16px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  .search-input {
    padding: 8px;
    margin-right: 8px;
    border: 1px solid #007bff;
    border-radius: 4px;
}
</style>


<div class="container-fluid custom-table-container">
  <form >
    <input name="search" class="search-input" placeholder="Student ID/Name/depart">
    <button class="search-button">Search</button>
</form>
    <table class="table custom-table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Student ID</th>
                <th scope="col">Student Name</th>
                <th scope="col">Department</th>
                <th scope="col">Student Email</th>
                <th scope="col">Student Age</th>
            </tr>
        </thead>
        <tbody>
            {% for student in queryset %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                
                <td><a href={% url "show_marks" student.student_id %}>{{ student.student_id }}</a></td>
                
                <td>{{ student.student_name }}</td>
                <td>{{ student.department.department }}</td>
                <td>{{ student.student_email }}</td>
                <td>{{ student.student_age }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <nav aria-label="Page navigation example" class="pagination">
        {% if queryset.has_previous %}
        <a href="?page=1">&laquo; first</a>
        <a href="?page={{ queryset.previous_page_number }}">previous</a>
        {% endif %}
        
        <span class="current">
            Page {{ queryset.number }} of {{ queryset.paginator.num_pages }}.
        </span>
        
        {% if queryset.has_next %}
        <a href="?page={{ queryset.next_page_number }}">next</a>
        <a href="?page={{ queryset.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </nav>
</div>

{% endblock base %}
