{% extends "base.html" %}
{% block base %}
<a href="/contact/">Contact</a>
<a href="/about/">about</a>
    <P> {{student}}
    </P>

    <table style="width:80%">
        <tr>
          <th>S.no</th>
          <th>name</th> 
          <th>Age</th>
          <th>Can Vote</th>
        </tr>
        {% for stu in student %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>{{stu.name}}</td>
          <td>{{stu.age}}</td>
          <td {%if stu.age < 18 %} style="background:red" {%endif%} 
          {%if stu.age >= 18 %} style="background:green" {%endif%} >
            {%if stu.age >= 18%}
            👍
            {%else%}
            👎
            {% endif %}
          </td>
          
        </tr>
        {% endfor %}
      </table>
      <p>{{text|truncatewords:20}} </p> <!-- for limitize length -->
      <p>
        <!-- if 'apple' or 'banan' in fruit %} -->
        <!-- if 'apple' and 'banan' in fruit %} -->
        <!-- if 'apple' not in fruit %} -->
        {%if 'apple' in fruit %}
            u r in lub💞
        {% else %}
        apka cut gaya💔
        {% endif %} 

      </p>

      {% endblock base %}